APP_NAME="LOCAL - Warnock Variety Show"
APP_ENV=testing
APP_KEY=base64:7E5Vuty84JdleMIo8Da8Znx9BVI25z42w/8dIsSbwvw=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=warnock_variety_show_test
DB_USERNAME=root
DB_PASSWORD=james83094

BROADCAST_DRIVERc=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=database

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=warnockvarietyshow@gmail.com
MAIL_PASSWORD="iwiv olkv ewgp ppkb"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=warnockvarietyshow@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VONAGE_KEY=67135651
VONAGE_SECRET=dZsC9AXkFGptVhYX
VONAGE_SMS_FROM=18552514546
