@import '~bootstrap'

body
    font-family: 'Nunito', sans-serif
    background-image: url("/images/background.jpg")
    background-size: cover
    //background-
    //background-color: #a7724e

.btn-primary
    background-color: #44c59f
    border-color: #44c59f
a
    color: #836328
    text-decoration: none
a:hover
    color: #f0c055
h1
    a
        text-decoration: none
        color: black
    a:hover
        color: black
